<!DOCTYPE html>


<html>

    
    <head>
        <title>Default Prediction</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ffb3c7; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: #000000; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #ffffff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="file"]{ background: #ffffff; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="submit"]{ background: #ffffff; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="submit"]:hover{ background: #b3b3b3; transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form method=post action="/predict" enctype=multipart/form-data>
            
                <h1>Payment Default Prediction</h1>
                <input type=file name=predict>
                <input type="submit" value="Predict">
            
            </form>
        
        </div>
    
    
    
    </body>



</html>